{
  "manifest_version": 3,
  "name": "Site Navigator",
  "version": "1.0.0",
  "description": "A Chrome extension for enhanced site navigation and browsing experience",
  "action": {
    "default_popup": "index.html",
    "default_title": "Site Navigator"
  },
  "permissions": ["storage", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["*://sitenavigator.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Site Navigator",
      "keyword": "Site Navigator",
      "favicon_url": "https://sitenavigator.co/favicon.png",
      "search_url": "https://sitenavigator.co/search/rd/results?q={searchTerms}",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "icons": {
    "48": "/images/favicon.png"
  },
  "externally_connectable": {
    "matches": ["*://sitenavigator.co/*"]
  }
}